<EntitySet entityType="_2020vision.DomainModel.AppSolution">
  <Entity>
    <DescrDL>testGitApp</DescrDL>
    <DescrML>f206dd87-623f-49e9-95f7-da1a99442db6</DescrML>
    <HelpUrlDL>https://dev-test.clouds2020.com/</HelpUrlDL>
    <HelpUrlML>792723c4-7c2b-407b-9470-ef4089f8f910</HelpUrlML>
    <Id>3bdb07eb-5a13-4f11-beeb-6cdeb3a1d13d</Id>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <Version>2.3</Version>
  </Entity>
</EntitySet>