<EntitySet entityType="_2020vision.DomainModel.AppTranslation">
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Uitgebreide omschrijving</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>descricpión larga</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Подробное описание</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>0db3a211-5018-46d1-941d-4d2ee63a32da</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Wijzigingen annuleren</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>cancelar cambios</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Отменить изменения</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>25be125a-7b95-4723-aa8b-938239ee5863</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Back office</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Back office</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>administración</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Back office</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Back office</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Back office</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>268d8506-6cb6-47bd-b90f-ab4554536e2b</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Internal resources</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Internal resources</Text>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Interne middelen</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>Recursos Internos</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Interne middelen</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Internal resources</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Внутренний ресурс</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>33db13a8-ac3c-49c0-839f-069a69e55566</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Goedkeuringregels</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>reglas de aprobación</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>cancel</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>annuleren</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>cancelar</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>cancel</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>cancel</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>cancel</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>3f25674d-7bea-42b5-a2f7-5160aaab93d3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>&lt;Start activity&gt;</DefaultText>
    <IsStatic>false</IsStatic>
    <Text>&lt;Start activity&gt;</Text>
    <TextId>456de431-a98d-4477-be9b-092369b9502a</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Assign cancel command to the button</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Assign cancel command to the button</Text>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Wijs cancelcommando toe aan de knop</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Wijs cancelcommando toe aan de knop</Text>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>asignar comando cancelar al botón</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Assign cancel command to the button</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Assign cancel command to the button</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Assign cancel command to the button</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>615de38d-eb0c-4d2f-a108-87ccdd1501c1</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Enter edit mode</Text>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Selecteer editmode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>entrar en modo edición</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>702d9783-9246-4fb7-a5f9-5355540f8f6c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Goedkeuringregels</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>reglas de aprobación</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Approval regulations</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7083af4c-f14b-4ece-adbe-253267fe2494</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Regulation description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Omschrijving regeling</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>descripción de la normativa</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Regulation description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Regulation description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Regulation description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>7162b4c1-1c09-462a-bc82-2b60040479ef</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Wijzigingen annuleren</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>cancelar cambios</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Cancel changes</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Отменить изменения</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>72406402-e015-4f4b-b488-caabc8788f33</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>edit</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>edit</Text>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>bewerken</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>editar</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>edit</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>edit</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>редактирование</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>73071295-8d4a-43f7-940f-e228bcca1e65</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Main expander</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Hoofd expander</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>expandidor principal</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Main expander</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Main expander</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Main expander</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>76add42d-a2db-4b0b-91ea-94c3e1487c16</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>https://dev-test.clouds2020.com/</DefaultText>
    <IsStatic>false</IsStatic>
    <Text>https://dev-test.clouds2020.com/</Text>
    <TextId>792723c4-7c2b-407b-9470-ef4089f8f910</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>New process definition 1</DefaultText>
    <IsStatic>false</IsStatic>
    <Text>testGitApp</Text>
    <TextId>ad34297f-de96-47f2-affd-0abf6a0ecf73</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Omschrijving</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>Descripción</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Описание</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>afef48fc-84b2-4e79-80b2-d29eb5846ec3</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Edit button initialization script</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Edit button initialization script</Text>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Edit knop initialisatiescript</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Edit knop initialisatiescript</Text>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>script inicializador para editar botón</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Edit knop initialisatiescript</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Edit button initialization script</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Edit button initialization script</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>c57aa233-4a25-4f53-90bb-f27e17360347</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>ID</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>d16cb820-1291-4a46-a409-41cc5926e25c</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <Text>Enter edit mode</Text>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Selecteer editmode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>entrar en modo edición</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Enter edit mode</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>e07942ed-60fb-4934-9e66-a2d234d60dbc</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>test</DefaultText>
    <IsStatic>false</IsStatic>
    <Text>testGitApp</Text>
    <TextId>f206dd87-623f-49e9-95f7-da1a99442db6</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>1</AppLanguagesId>
    <DefaultText>Regulation long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>2</AppLanguagesId>
    <DefaultText>Voorwaarde lange omschrijving</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>3</AppLanguagesId>
    <DefaultText>descripción larga de la regla</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>4</AppLanguagesId>
    <DefaultText>Regulation long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>5</AppLanguagesId>
    <DefaultText>Regulation long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
  <Entity>
    <AppLanguagesId>6</AppLanguagesId>
    <DefaultText>Regulation long description</DefaultText>
    <IsStatic>false</IsStatic>
    <Name></Name>
    <TextId>fb4a65e2-35fd-4d93-a424-68a5c6a85913</TextId>
  </Entity>
</EntitySet>