<EntitySet entityType="_2020vision.DomainModel.BaseInterfaceExpander">
  <Entity>
    <AutoCollapseWhenComplete>false</AutoCollapseWhenComplete>
    <BaseInterfaceDesignsId>3f65b40a-e28b-4d33-bc4b-762c21d355a3</BaseInterfaceDesignsId>
    <CheckBalance>false</CheckBalance>
    <DescrDL>General</DescrDL>
    <DescrML>76add42d-a2db-4b0b-91ea-94c3e1487c16</DescrML>
    <Id>a2da8e47-5499-46d5-b23c-a70cadad9b86</Id>
    <Order>0</Order>
  </Entity>
</EntitySet>