<EntitySet entityType="_2020vision.DomainModel.BaseTableDesign">
  <Entity>
    <AllowDifferentCurrencies>false</AllowDifferentCurrencies>
    <BaseInterfaceDesignsIdDefault>3f65b40a-e28b-4d33-bc4b-762c21d355a3</BaseInterfaceDesignsIdDefault>
    <DataEntryInForeignCurrency>false</DataEntryInForeignCurrency>
    <DescrDL>Approval regulations</DescrDL>
    <DescrML>39f40d05-5cc2-4cab-ad29-c03eff9fb61a</DescrML>
    <ExternalTableName>ApprovalRegulations</ExternalTableName>
    <FilterUsersOnOrganisation>false</FilterUsersOnOrganisation>
    <Id>58d3f42e-258c-420a-af3b-069b57b6fe06</Id>
    <IsSystemTable>true</IsSystemTable>
    <IsTransactionTable>false</IsTransactionTable>
    <TableName>BaseApprovalRegulations</TableName>
  </Entity>
</EntitySet>