<EntitySet entityType="_2020vision.DomainModel.BaseTableColumn">
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>Guid</ColumnDataType>
    <ColumnName>DescrML</ColumnName>
    <CopyField>false</CopyField>
    <DescrDL>Descr ML</DescrDL>
    <DescrML>121f2b3b-9ce2-4a6c-be12-0b448674a58d</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>0fb33ab5-fc80-4535-96d3-b55f799d7210</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>3</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>String</ColumnDataType>
    <ColumnDataTypeLength>300</ColumnDataTypeLength>
    <ColumnName>DescrLongDL</ColumnName>
    <CopyField>true</CopyField>
    <DescrDL>Long description</DescrDL>
    <DescrML>0db3a211-5018-46d1-941d-4d2ee63a32da</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>8e92728e-4fb9-4db1-8993-2de636318b0f</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>4</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>Integer</ColumnDataType>
    <ColumnName>ID</ColumnName>
    <CopyField>true</CopyField>
    <DescrDL>ID</DescrDL>
    <DescrML>d16cb820-1291-4a46-a409-41cc5926e25c</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>c626fda0-9882-4714-b913-ce5810a4ce47</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>1</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>Guid</ColumnDataType>
    <ColumnName>DescrLongML</ColumnName>
    <CopyField>false</CopyField>
    <DescrDL>DescrLongML</DescrDL>
    <DescrML>89af98f1-ae3b-4dff-9916-dc2c32d7d256</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>d154b7d6-56f8-488b-bf60-ae12668acfa5</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>5</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>Boolean</ColumnDataType>
    <ColumnName>IsDeleted</ColumnName>
    <CopyField>false</CopyField>
    <DefaultValue>0</DefaultValue>
    <DescrDL>Deleted</DescrDL>
    <DescrML>2e3b6f7e-a940-44c7-a5f5-e8e57f00d1ff</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>e5d2a98e-0847-42f7-a8e7-6b4a9ce04b59</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>6</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
  <Entity>
    <BaseTableDesignsId>58d3f42e-258c-420a-af3b-069b57b6fe06</BaseTableDesignsId>
    <ColumnDataType>String</ColumnDataType>
    <ColumnDataTypeLength>50</ColumnDataTypeLength>
    <ColumnName>DescrDL</ColumnName>
    <CopyField>true</CopyField>
    <DescrDL>Description</DescrDL>
    <DescrML>afef48fc-84b2-4e79-80b2-d29eb5846ec3</DescrML>
    <DisplayOnTimeline>false</DisplayOnTimeline>
    <Id>eacefacf-b5e0-4dc9-ba48-b4cf38842426</Id>
    <IsAmountLink>false</IsAmountLink>
    <IsInterfaceStatus>false</IsInterfaceStatus>
    <IsLinkingDisabled>false</IsLinkingDisabled>
    <IsNullable>false</IsNullable>
    <IsQuickLinkingFilter>false</IsQuickLinkingFilter>
    <IsSelectionField>false</IsSelectionField>
    <OrdinalPosition>2</OrdinalPosition>
    <SplitByReportingPeriods>false</SplitByReportingPeriods>
  </Entity>
</EntitySet>