<EntitySet entityType="_2020vision.DomainModel.BaseInterfaceButton">
  <Entity>
    <ApplicationContext>42</ApplicationContext>
    <BaseCodeScriptsIdInitialize>7611f07b-a3a0-4cc3-93be-8e3e4c982edf</BaseCodeScriptsIdInitialize>
    <BaseInterfaceDesignsId>3f65b40a-e28b-4d33-bc4b-762c21d355a3</BaseInterfaceDesignsId>
    <BaseInternalDocumentsId>5647b922-4716-4f35-8acd-3dbc1234f9c4</BaseInternalDocumentsId>
    <DescrDL>cancel</DescrDL>
    <DescrML>3f25674d-7bea-42b5-a2f7-5160aaab93d3</DescrML>
    <GroupNumber>0</GroupNumber>
    <Id>2e9b0082-aa5c-487a-a951-96caf558b530</Id>
    <Name>btnCancel</Name>
    <Order>26</Order>
    <TipTextLongDL>Cancel changes</TipTextLongDL>
    <TipTextLongML>25be125a-7b95-4723-aa8b-938239ee5863</TipTextLongML>
    <TipTextShortDL>Cancel changes</TipTextShortDL>
    <TipTextShortML>72406402-e015-4f4b-b488-caabc8788f33</TipTextShortML>
  </Entity>
  <Entity>
    <ApplicationContext>21</ApplicationContext>
    <BaseCodeScriptsIdInitialize>5fdf491d-7fef-4262-a441-0c901e15c238</BaseCodeScriptsIdInitialize>
    <BaseInterfaceDesignsId>3f65b40a-e28b-4d33-bc4b-762c21d355a3</BaseInterfaceDesignsId>
    <BaseInternalDocumentsId>0ff8d447-7b55-4724-85b0-2923caba0b37</BaseInternalDocumentsId>
    <DescrDL>edit</DescrDL>
    <DescrML>73071295-8d4a-43f7-940f-e228bcca1e65</DescrML>
    <GroupNumber>0</GroupNumber>
    <Id>df370c16-48c7-48de-bee7-b17cc508c6f9</Id>
    <Name>btnEdit</Name>
    <Order>17</Order>
    <TipTextLongDL>Enter edit mode</TipTextLongDL>
    <TipTextLongML>702d9783-9246-4fb7-a5f9-5355540f8f6c</TipTextLongML>
    <TipTextShortDL>Enter edit mode</TipTextShortDL>
    <TipTextShortML>e07942ed-60fb-4934-9e66-a2d234d60dbc</TipTextShortML>
  </Entity>
</EntitySet>